# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.12
	maven_group = com.cristisima.sheepclient
	archives_base_name = sheep_client

# Dependencies
	fabric_version=0.87.2+1.19.4
