# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.3.5
	maven_group = com.cristisima.sheepclient
	archives_base_name = sheep_client

# Dependencies
	fabric_version=0.67.0+1.19.2
